<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slut Shaming</title>
	<link rel="stylesheet" href="css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Nunito|Lora' rel='stylesheet' type='text/css'>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76401248-3', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<header>
	<h1>Anti-Slut Shaming</h1>
</header>
<main class="flex-container">
	<section>
		<p>
			Since last November I have been listening to this amazing podcast called Guys We Fucked. It’s made by these two female comedians, Corinne Fisher and Krystyna Hutchinson, that talk about their sexual endeavors and their lives as two woman living in New York City. It’s like Sex and the City, but they don’t just eat and talk about the men they sleep with. They do talk a lot about sex and I have learned a great deal about it, but the most impactful thing I have gotten out of listening to their podcast is their constant message of anti-slut shaming and women empowerment.
		</p>
	</section>
	<section>
		<p>
			Before listening to their podcast I had my fair share of slut shaming other women, it is kind of the norm in our society, for some stupid reason. But the one thing I have heard over and over again on the podcast is that the reason women slut shame other women is out of jealousy. Many times in my life I was told putting down other people is a way to make yourself feel better, but no one ever said that saying a woman is being slutty is the same thing. I think this is because society tells us that if women are embracing their sexuality then they ARE slutty and SHOULD be shamed for that. Since coming to this realization that Corinne and Krystyna brought to my attention, I have found, as per their advice, that saying or even just thinking that a woman I may have thought as being “slutty” was actually beautiful and confident, even if I still had those jealousies. Just by changing my attitude towards women made me learn to love other women and ultimately love myself.
		</p>
	</section>
	<section>
		<p>
			My challenge to all of you, men and women alike, is to try complimenting women, in your head or to her in a not creepy way, that you may have otherwise thought as slutty.
		</p>
	</section>
</main>
</body>
</html>